<!DOCTYPE html> 
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>34B</title>
        <!-- <script>
            alert('Hola cohorte 34B')
        </script> -->
    </head>
    <body>
        <h1>Bienvenidxs al M2</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis sapiente officiis impedit nesciunt nihil, et minima? Reiciendis, magni soluta dolores ullam cupiditate voluptatibus, ipsam voluptatem velit, reprehenderit maiores explicabo id!</p>

        <script type="text/javascript" src="./index.js" async></script>
    </body>
</html>